mod_id=mujmajnkraftsbettersurvival
mod_name=Better Survival
mod_version=1.5.3-INDEV
mod_author=["Block Vader"]
mod_description=This mod adds more weapons, enchantments and other stuff to Minecraft.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

switchbow_version=257820:3561087
reachfix_version=556777:4344825
rlcombat_version=711714:4203071
llibrary_version=243298:2504999
icenfire_version=888556:4643318
somanyenchantments_version=267035:3574478
mantle_version=74924:2713386
inspirations_version=284007:2843007

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G